# Bootstrap_game

./: .md  pom.xml
src/main/java/: module-info.java
src/main/java/claude/: App.java  Character.java  Entity.java  InputManager.java  PrimaryController.java  SecondaryController.java
src/main/resources/claude/: primary.fxml
